spring.datasource.url=jdbc:mysql://localhost:3306/marvel_academy
spring.datasource.username=vinicius
spring.datasource.password=p9o0n9t2e
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088